package record

// Entry - структура, в который мы храним одну версию одного ключа
type Entry struct {
	Key       string // используется для сортировки, хранится в SSTable
	Value     []byte // байты, может быть nil
	Tombstone bool   // флаг, который показывает, что ключ удален
	Seq       uint64 // номер операции, чтобы при повторке ключа знать, какая версия новее
}
